server {
    # Enforce HTTPS by redirecting requests
    listen 80;
    listen [::]:80;
    server_name {{ inventory_hostname }};
    location / {
        return 301 https://$host$request_uri;
    }

    # Directly handle ACME challenges
    location /.well-known/acme-challenge {
        alias /srv/www/acme-challenges/;
    }
}
